# Configuración de la base de datos MySQL
MYSQL_USER=user_apex_activity
MYSQL_PASSWORD=ApexActivity123*
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DB=db_apex_activity
MYSQL_ROOT_PASSWORD=ApexActivity123

# Configuración del servidor
APP_NAME=FastAPIApp
APP_VERSION=1.0.0
APP_ENV=dev